server.port=8888
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=none

#spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/student?useSSL=false&characterEncoding=utf-8
#spring.datasource.username=research
#spring.datasource.password=12345
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

